<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .J{
            height: 240px;
            width: 947px;
            background-color: #F1c400;
            padding-left: 50px;
            padding-right: 50px;
            font-family: cursive;
            font-size: 22px;   
            color: #313a1e;
            text-align: left;
            box-shadow: 1px 1px 16px #c1bac1;
            line-height: 50px;
        }
        .We{
            font-family: cursive;
            font-size: 45px;   
            color: #313a1e;
            text-align: left;
            line-height: 50px;
            width:750px
        }
    </style>
</head>
<body>
    <div class="J">
        John Doe & Sons:
        <div class="We">
            "We highly appreciate the enthusiasm 
            and creative talent of the people at legend!"
        </div>
    </div>
</body>
</html>