<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="表格.png"> -->
    <style>
        /* img::before{
            content:"  ";
            display: block;
            position: absolute;
            width: 500px;
            height: calc(100% + 10px);
            background-color: rgb(230, 230, 230);
            border-spacing: 2px;
            border-color: rgb(200, 200, 200);
            border-style: dotted;
            border-radius: 5px;
        }
        img::after{
            content:"Broken Image of 测试图片";
            display: block;
            position: absolute;
            font-size: 16px;
            text-align: center;
            color: rgb(100, 100, 100);
            width: 100%;
        } */
        .before{
            position: absolute;
            display: block;
            width: 500px;
            height: calc(100% + 10px);
            background-color: rgb(230, 230, 230);
            border-spacing: 2px;
            border-color: rgb(200, 200, 200);
            border-style: dotted;
            border-radius: 5px;
        }
        .after{
            position: absolute;
            display: block;
            font-size: 16px;
            text-align: center;
            color: rgb(100, 100, 100);
            width: 100%;
            z-index: 10;

        }
    </style>
</head>
<body>
    <!-- <div style="position:relative;width: 500px;height: 50px;">
    <img src="abcd" alt="测试图片">
    </div> -->
    <div style="position:relative;width: 500px;height: 50px;">
        <div class="before"></div>
        <img src="abcd" alt="测试图片">
        <div class="after"> Broken Image of 测试图片 </div>
    </div>
</body>
</html>