*{
    padding: 0;
    margin: 0;
}

img{
    width: 300px;
    height: 200px;
    float: left;
}

.parents{
    width: 300px;
    height: 200px;
    margin: 0 auto;
    margin-top:150px;
    overflow: hidden;

}

.father{
    width: 900px;
    height: 200px;
    list-style: none;
    animation: moveleft 2s infinite;
}

.father:hover{
    animation-play-state: paused;
}

@keyframes moveleft{
    0%{
        
    }
    33%{
        transform: translateX(-300px);
    }
    66%{
        transform: translateX(-600px); 
    }
    100%{
        transform: translateX(-900px);
    }
}
