<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lunbo.css">
    
</head>
<body>
    <div class="parents">
        <ul class="father">
            <li><img src="123.jpg" alt=""></li>
            <li><img src="345.jpg" alt=""></li>
            <li><img src="456.jpg" alt=""></li>
            <li><img src="123.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>