<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            width: 200px;
            height: 200px;
            background-color: dodgerblue;
            left: 300px;
            /* float: left; */
            position: relative;
        }

        .B{
            width: 100px;
            height: 100px;
            background-color: gold;
            /* float: left; */
            right: 100px;
            position: absolute;
        }

        .C{
            width: 500px;
            height: 500px;
            background-color:red
        }
    </style>
</head>
<body>
    <div class="A">
        <div class="B"></div>
    </div>

</body>
</html>